{
  "AppSettings": {
    "Token": "my top secret key masood talebi class net core web api and python programmming in kitchen program for kitchen and kitchen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KitchenconSql": "Data Source=.;Initial Catalog=Kitche.api;Integrated Security = true;Encrypt=False;",
    "KitchenconPostger": "User ID=kitchen_user;Password=LJkX5opKc6Oto17bGq0MUg2VlXqiGPtg;Server=dpg-cn490mn109ks73etbf70-a.oregon-postgres.render.com;Port=5432;Database=kitchen;Pooling=True;"
  }
}
