{
  "AppSettings": {
    "Token": "my top secret key masood talebi class net core web api and python programmming in kitchen program for kitchen and kitchen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Kitchencon": "Data Source=.;Initial Catalog=Kitche.api;Integrated Security = true;Encrypt=False;"
  }
}
